{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Jwt": {
    "Key": "DevelopmentSuperSecretKeyThatShouldBeAtLeast32CharactersLong!"
  }
}
