{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=social_marketplace;Username=postgres;Password=postgres",
    "ReadConnection": "Host=localhost;Port=5432;Database=social_marketplace;Username=postgres;Password=postgres",
    "WriteConnection": "Host=localhost;Port=5432;Database=social_marketplace;Username=postgres;Password=postgres",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyThatShouldBeAtLeast32CharactersLong!",
    "Issuer": "SocialMarketplace",
    "Audience": "SocialMarketplace",
    "ExpiryMinutes": 60
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "https://localhost:3000"
    ]
  },
  "Cache": {
    "DefaultExpirationMinutes": 30,
    "L1ExpirationSeconds": 30
  },
  "Router": {
    "LoadFactorThreshold": 0.7
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  }
}
